{
  "name": "aflon-studio",
  "version": "1.0.23",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ws -d ./dist --spa index.html",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Bogdan Nikolic <bogdan_nikolic@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "aflon": "^2.0.10"
  },
  "devDependencies": {
    "webpack": "~5.4.0",
    "webpack-cli": "~4.2.0"
  }
}
